// Five round game Stone , paper and scissor between you and computer
// Program that will act like a Stone,paper and scissor Game 
import java.util.Scanner;
import java.util.Random;
public class Gem3 {
    public static void main(String args[])
    { 
        System.out.println("Welcome! \nYou're ready to play Stone,paper scissor with computer");
        int s1=0;
        int s2=0;
      for (int i=1;i<=5;i++)
       { 
        System.out.println("\nROUND -------- "+i);
        System.out.println("\n Select the corrsponding number from the following :");
        System.out.println("0 --- Stone");
        System.out.println("1 --- Paper");
        System.out.println("2 --- Scissor");
        System.out.print("Select your number:");
        Scanner s = new Scanner(System.in);
        int n = s.nextInt(); 
        Random rand = new Random();
        int r = rand.nextInt(2);
        String a = "Stone";
        String b = "Paper";
        String c = "Scissor";
        switch(n){
          case 0:
             System.out.println("You selected "+a);
             break;
          case 1:
             System.out.println("You selected "+b);
             break;
          case 2:
             System.out.println("You selected "+c);
             break;
          default:
             System.out.println("Invalid input !");
             break;
        
        
       }
        switch(r){
         case 0:
           System.out.println("\nComputer selected "+a);
           break;
         case 1:
           System.out.println("\nComputer selected "+b);
           break;
         case 2:
            System.out.println("\nComputer selected "+c);
            break;
         default:    
            System.out.println("Invalid input !"); 
            break;
        
      }
        if (n==r)
           {
                System.out.println("Match tied ! Try again");
                
           }
          else if ((n==0 && r==1) || (n==1 && r==2) || n==2 && r==0) 
            {
                System.out.println("\nYou loose ! Computer win !");
                     s2=s2+1;
            }    
            else if ((n==1 && r==0) || (n==2 && r==1) || (n==0 && r==2))
            {
                System.out.println("\nYou Win ! Computer loose !");
                   s1=s1+1; 
            }
        }  
           s1=s1*10;
           s2=s2*10;
         System.out.println("\nYour score : "+s1);
         System.out.println("Computer's score : "+s2);
            if(s1>s2)
               System.out.println("You Win !");
              else if (s1<s2)
                 System.out.println("You loose ! Good luck for the next time ..");
                else
                  System.out.println("Match tied ...");
        
    }
}
